<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 풀페이지도 슬릭처럼 css, js 둘다 fullpage를 가져와야 한다 -->
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/fullpage.js"></script>
    <script lang="java">
        $(document).ready(function(){
            $(".full").fullpage({
                sectionsColor: ["yellowgreen", "orange", "pink", "skyblue"],
                navigation: true, // 어디 위치에 있는지 알려주는 기능(화면 중앙 오른쪽에서 확인가능)
                navigationTooltips: ["HTML", "CSS", "SCRIPT", "XML"], // navigation에 호버하면 어떤영역인지 설명해주는 기능
                menu: ".menu", // 메뉴로 인지하게 해주는 기능(이것자체는 아무기능 없음)
                anchors: ["HTML", "CSS", "SCRIPT", "XML"] // 메뉴로 인지하게 해주고 연결만 시키는 작업(밑에서 a링크 주소에 입력해줘야 함)
            })
        })// fin
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        ul, li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .menu{
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
            position: fixed;
            text-align: center;
        }

        .menu li{
            display: inline-block;
        }
        .menu li a{
            display: block;
            color: white;
            line-height: 100px;
            margin: 0 100px;
            font-size: 20px;
        }

        .menu li a:hover{
            color: yellow;
            text-shadow: 0 0 20px yellow;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#HTML">html</a></li>
        <li><a href="#CSS">css</a></li>
        <li><a href="#SCRIPT">script</a></li>
        <li><a href="#XML">xml</a></li>
    </ul>

    <div class="full">
        <!-- 갖고오는 풀페이즈는 꼭 section이라는 아이디가 아닌 클레스명이 필요하다 -->
        <div class="section" id="section0">
            <h1>section1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto repellendus placeat ipsum iste minus nihil, velit doloremque, officiis perspiciatis modi quo dolore cupiditate voluptate consequuntur ipsam optio esse maiores!
            </p>
        </div>
        <div class="section" id="section1">
            <h1>section2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto repellendus placeat ipsum iste minus nihil, velit doloremque, officiis perspiciatis modi quo dolore cupiditate voluptate consequuntur ipsam optio esse maiores!
            </p>
        </div>
        <div class="section" id="section2">
            <h1>section3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto repellendus placeat ipsum iste minus nihil, velit doloremque, officiis perspiciatis modi quo dolore cupiditate voluptate consequuntur ipsam optio esse maiores!
            </p>
        </div>
        <div class="section" id="section3">
            <h1>section4</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto repellendus placeat ipsum iste minus nihil, velit doloremque, officiis perspiciatis modi quo dolore cupiditate voluptate consequuntur ipsam optio esse maiores!
            </p>
        </div>
    </div>
</body>
</html>